<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer_Zone_B8A2</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fedc95290b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- /* header 1 */ -->
    <header>
            <div class="logo">
                    <img src="images/Frame.png" alt="">
                    <h1><span class="g">G</span>amer</h1>
            </div>
            <div class="menu">
                <div class="menulist">
                    <ul class="hrederul01">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Developers</a></li>
                    </ul>
                    <ul class="hrederul02">
                        <li><a href="">Follow Us On</a></li>
                        <li>
                            <i style="color: red; font-size: 30px;" class="fa fa-youtube"></i></li>
                        <li>
                            <i style="color: rgb(0, 0, 59); font-size: 22px;" class="fab fa-tiktok"></i>
                        </li>
                    </ul>
                </div>
            </div>
    </header>
    <!-- /* header 0 */ -->
    <!-- section01 1 -->
    <section class="section01">
        <div class="banner01">
            <div class="banner01text">
                <h2>Play Like The</h2>
                <h1>G.O.A.T.
                </h1>
                <p>1-Click instant play
                </p>
                <p>No Download
                </p>
                <p>1000s of supported online games
                </p>
                <div class="bannerbtn">
                    <button class="bannerbtn01">Sign In
                    </button>
                    <button class="bannerbtn02">Go Rogue</button>
                </div>
            </div>
        </div>
        <div class="banner02">
            <img src="images/Group 18.png" alt="">
        </div>
    </section>
    <!-- section01 0 -->
    <!-- section02 1 -->
    <section class="section02">
        <div class="section02text">
            <h1>Online Games <span class="fv">Funny Videos</span>
            </h1>
            <p>A Collection of Hilarious Videos to Brighten Your Day
            </p>
        </div>
        
        <div class="imgcontainer">
            <div class="card">
                <div>
                    <img src="images/Rectangle 4.png" alt="">
                </div>
                <i class="fas fa-play"></i>
                <p class="wn">Watch Now</p>
                <p>No Download. No Installs. Play games Instantly on Gamer.
                </p>
            </div>
            <div class="card">
                <div>
                    <img src="images/Rectangle 5.png" alt="">
                </div>
                <i class="fas fa-play"></i>
                <p class="wn">Watch Now</p>
                <p>Did you score? #unblockedgames #school
                </p>
            </div>
            <div class="card">
                <div>
                    <img src="images/Rectangle 7.png" alt="">
                </div>
                <i class="fas fa-play"></i>
                <p class="wn">Watch Now</p>
                <p>Breaking game records like OG
                </p>
            </div>
            <div class="card">
                <div>
                    <img src="images/Rectangle 6.png" alt="">
                </div>
                <i class="fas fa-play"></i>
                <p class="wn">Watch Now</p>
                <p>Busted gaming on school laptop, but you are still lit.
                </p>
            </div>
        </div>
    </section>
    <!-- section02 0 -->
    <!-- section03 1 -->
    <section class="section03">
        <div class="playgame">
            <div class="playgameimg">
                <img class="pgimg01" src="images/Rectangle 67.png" alt="">
                <img class="pgimg02" src="images/Rectangle 78.png" alt="">
            </div>
            <div class="playgametext">
                <h1><span class="pgo">Play Games Online </span>Anywhere, Anytime!
                </h1>
                <p>PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.
                </p>
            </div>
        </div>
    </section>
    <!-- section03 0 -->
    <!-- section04 1 -->
    <section class="section04">
        <div class="iconcontainer">
            <div class="ibtn">
                <img src="images/Rectangle 11.png" alt="">
                <h3>Action Games
                </h3>
            </div>
            <div class="ibtn">
                <img src="images/Rectangle 19.png" alt="">
                <h3>Adventure Games
                </h3>
            </div>
            <div class="ibtn">
                <img src="images/Rectangle 12.png" alt="">
                <h3>Arcade Games
                </h3>
            </div>
            <div class="ibtn">
                <img src="images/Rectangle 13.png" alt="">
                <h3>Educational Games
                </h3>
            </div>
            <div class="ibtn">
                <img src="images/Rectangle 14.png" alt="">
                <h3>Word Games
                </h3>
            </div>
            <div class="ibtn">
                <img src="images/Rectangle 15.png" alt="">
                <h3>Role Palying Games
                </h3>
            </div>
            <div class="ibtn">
                <img src="images/Rectangle 16.png" alt="">
                <h3>Music & Audio Games
                </h3>
            </div>
            <div class="ibtn">
                <img src="images/Rectangle 17.png" alt="">
                <h3>Puzzle Games
                </h3>
            </div>
            <div class="ibtn">
                <img src="images/Rectangle 18.png" alt="">
                <h3>Strategy Games
                </h3>
            </div>
        </div>
    </section>
    <!-- section04 0 -->
    <!-- footer 1 -->
    <footer>
        <div class="ftlogo">
            <img src="images/Frame.png" alt="">
            <h1><span class="g">G</span>amer</h1>
        </div>
        <div class="ftlist1">
            <ul>
                <li>Our Story
                </li>
                <li>Games</li>
                <li>Web Games
                </li>
                <li>Careers</li>
                <li>Support</li>
                <li>My Account
                </li>
            </ul>
        </div>
        <div class="fticon">
            <i class="fa fa-twitter"></i>
            <i class="fab fa-facebook"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-apple"></i>
        </div>
        <div class="ftlist2">
            <ul>
                <li>Terms and Conditions</li>
                <li>Privacy Policy</li>
                <li>Cookie Policy</li>
                <li>Privacy Settings</li>
            </ul>
        </div>
        <p class="ftp">Play Games @ Gamer 

            @ 2000-2023 Gamer Bangladesh</.p>
    </footer>
    <!-- footer 0 -->



</body>
</html>